Each component of a complex vector can be located in one of the four quadrants
of the complex plane. There are therefore (4 choose 1)³ = 4³ = 64 complex
3-vectors with equal-norm components.
Since the vector itself enters the structure factor only through |Q⋅ϵ|², and
since Eigen problem solvers are not necessarily stable in the sign of ϵ for
nearby points in reciprocal space, it should be worthwhile to switch the phase
of each ϵ to a standardized subset of the possible space.
For each of the 64 equal-component-norm ϵ, |Q⋅ϵ|² is tabulated below
where ℜᵢⱼ = QᵢQⱼℜ(ϵᵢ)ℜ(ϵⱼ) and ℑᵢⱼ = QᵢQⱼℑ(ϵᵢ)ℑ(ϵⱼ)
Also noted are the signs of each mixed component and a letter for each of the
sixteen unique values of |Q⋅ϵ|²
↗↗↗ ++++++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) ++++++ ⥤ A
↘↘↘ +-+-+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) ++++++ ⥤ A
↖↖↖ -+-+-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) ++++++ ⥤ A
↙↙↙ ------ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) ++++++ ⥤ A

↗↗↘ +++++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) ++++-- ⥤ B
↘↘↗ +-+-++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) ++++-- ⥤ B
↖↖↙ -+-+-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) ++++-- ⥤ B
↙↙↖ -----+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) ++++-- ⥤ B

↗↗↖ ++++-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) +--+++ ⥤ C
↘↘↙ +-+--- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) +--+++ ⥤ C
↖↖↗ -+-+++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) +--+++ ⥤ C
↙↙↘ ----+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) +--+++ ⥤ C

↗↗↙ ++++-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) +--+-- ⥤ D
↘↘↖ +-+--+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) +--+-- ⥤ D
↖↖↘ -+-++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) +--+-- ⥤ D
↙↙↗ ----++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) +--+-- ⥤ D

↗↘↗ +++-++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +++--+ ⥤ E
↘↗↘ +-+++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +++--+ ⥤ E
↖↙↖ -+---+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +++--+ ⥤ E
↙↖↙ ---+-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +++--+ ⥤ E

↗↘↘ +++-+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +++-+- ⥤ F
↘↗↗ +-++++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +++-+- ⥤ F
↖↙↙ -+---- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +++-+- ⥤ F
↙↖↖ ---+-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁+ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +++-+- ⥤ F

↗↘↖ +++--+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +----+ ⥤ G
↘↗↙ +-++-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +----+ ⥤ G
↖↙↗ -+--++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +----+ ⥤ G
↙↗↘ ---++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) +----+ ⥤ G

↗↘↙ +++--- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +---+- ⥤ H
↘↗↖ +-++-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +---+- ⥤ H
↖↙↘ -+--+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +---+- ⥤ H
↙↖↗ ---+++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(+ℜ₀₁-ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) +---+- ⥤ H

↗↖↗ ++-+++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) --++++ ⥤ I
↘↙↘ +---+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) --++++ ⥤ I
↖↗↖ -+++-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) --++++ ⥤ I
↙↘↙ --+--- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) --++++ ⥤ I

↗↖↘ ++-++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) --++-- ⥤ J
↘↙↗ +---++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) --++-- ⥤ J
↖↗↙ -+++-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) --++-- ⥤ J
↙↘↖ --+--+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) --++-- ⥤ J

↗↖↖ ++-+-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) -+-+++ ⥤ K
↘↙↙ +----- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) -+-+++ ⥤ K
↖↗↗ -+++++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) -+-+++ ⥤ K
↙↘↘ --+-+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁+ℑ₁₂+ℑ₀₂) -+-+++ ⥤ K

↗↖↙ ++-+-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) -+-+-- ⥤ L
↘↙↖ +----+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) -+-+-- ⥤ L
↖↗↘ -++++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) -+-+-- ⥤ L
↙↘↗ --+-++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂+ℑ₀₁-ℑ₁₂-ℑ₀₂) -+-+-- ⥤ L

↗↙↗ ++--++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) --+--+ ⥤ M
↘↖↘ +--++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) --+--+ ⥤ M
↖↘↖ -++--+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) --+--+ ⥤ M
↙↗↙ --++-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) --+--+ ⥤ M

↗↙↘ ++--+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) --+-+- ⥤ N
↘↖↗ +--+++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) --+-+- ⥤ N
↖↘↙ -++--- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) --+-+- ⥤ N
↙↗↖ --++-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁-ℜ₁₂+ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) --+-+- ⥤ N

↗↙↖ ++---+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) -+---+ ⥤ O
↘↖↙ +--+-- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) -+---+ ⥤ O
↖↘↗ -++-++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) -+---+ ⥤ O
↙↗↘ --+++- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁-ℑ₁₂+ℑ₀₂) -+---+ ⥤ O

↗↙↙ ++---- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) -+--+- ⥤ P
↘↖↖ +--+-+ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) -+--+- ⥤ P
↖↘↘ -++-+- → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) -+--+- ⥤ P
↙↗↗ --++++ → ℜ₀₀+ℜ₁₁+ℜ₂₂+ℑ₀₀+ℑ₁₁+ℑ₂₂+2(-ℜ₀₁+ℜ₁₂-ℜ₀₂-ℑ₀₁+ℑ₁₂-ℑ₀₂) -+--+- ⥤ P
