
.. _file_src_basis.hpp:

File basis.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/basis.hpp``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_basis.hpp.rst





Includes
--------


- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``array`` (:ref:`file_src_array.hpp`)

- ``symmetry.hpp`` (:ref:`file_src_pointsymmetry.hpp`)

- ``tuple``

- ``utilities.hpp`` (:ref:`file_src_utilities.hpp`)

- ``vector``



Included By
-----------


- :ref:`file_src_lattice.hpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1Basis`

