
.. _file_src_phonon.hpp:

File phonon.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/phonon.hpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_phonon.hpp.rst





Includes
--------


- ``array`` (:ref:`file_src_array.hpp`)

- ``array_latvec.hpp`` (:ref:`file_src_array_latvec.hpp`)

- ``tuple``



Included By
-----------


- :ref:`file_src_bz.hpp`

- :ref:`file_src_interpolator2.hpp`

- :ref:`file_src_bz_trellis.hpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1GammaTable`

- :ref:`exhale_class_classbrille_1_1RotateTable`

