
.. _file_src_triangulation_layers.hpp:

File triangulation_layers.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/triangulation_layers.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_triangulation_layers.hpp.rst





Includes
--------


- ``algorithm``

- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``array`` (:ref:`file_src_array.hpp`)

- ``array_latvec.hpp`` (:ref:`file_src_array_latvec.hpp`)

- ``cassert``

- ``debug.hpp`` (:ref:`file_src_debug.hpp`)

- ``omp.h``

- ``polyhedron.hpp`` (:ref:`file_src_polyhedron.hpp`)

- ``set``

- ``tetgen.h``

- ``vector``



Included By
-----------


- :ref:`file_src_mesh.hpp`




Classes
-------


- :ref:`exhale_class_classTetTri`

- :ref:`exhale_class_classTetTriLayer`


Functions
---------


- :ref:`exhale_function_triangulation__layers_8hpp_1a4f22d6b04f2d20e0da05c7cf05fc2d6a`

- :ref:`exhale_function_triangulation__layers_8hpp_1ae730d48df8c5da43d5e7799100de6c99`

- :ref:`exhale_function_triangulation__layers_8hpp_1a804e3e1cda485f36721a951a92ef70ac`

