
.. _file_src_triangulation_layers.hpp:

File triangulation_layers.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/triangulation_layers.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_triangulation_layers.hpp.rst





Includes
--------


- ``algorithm``

- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``array`` (:ref:`file_src_array.hpp`)

- ``array_latvec.hpp`` (:ref:`file_src_array_latvec.hpp`)

- ``cassert``

- ``debug.hpp`` (:ref:`file_src_debug.hpp`)

- ``omp.h``

- ``polyhedron.hpp`` (:ref:`file_src_polyhedron.hpp`)

- ``set``

- ``tetgen.h``

- ``vector``



Included By
-----------


- :ref:`file_src_mesh.hpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1TetTri`

- :ref:`exhale_class_classbrille_1_1TetTriLayer`


Functions
---------


- :ref:`exhale_function_triangulation__layers_8hpp_1af05ea98e399f9b193912393913626f07`

- :ref:`exhale_function_triangulation__layers_8hpp_1a8d67bd7a8873c95ec2a40dc4b72d14d4`

- :ref:`exhale_function_triangulation__layers_8hpp_1a2a5532cfef58af4d7a28434ac3dea7a4`

