
.. _file_src_symmetry.hpp:

File symmetry.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/symmetry.hpp``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_symmetry.hpp.rst





Includes
--------


- ``algorithm``

- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``bravais.hpp`` (:ref:`file_src_bravais.hpp`)

- ``symmetry_common.hpp`` (:ref:`file_src_symmetry_common.hpp`)

- ``utilities.hpp`` (:ref:`file_src_utilities.hpp`)



Included By
-----------


- :ref:`file_src_pointgroup.hpp`

- :ref:`file_src_basis.hpp`

- :ref:`file_src_hall_symbol.hpp`

- :ref:`file_src_pointgroup.cpp`

- :ref:`file_src_symmetry.cpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1Motion`

- :ref:`exhale_class_classbrille_1_1Symmetry`


Functions
---------


- :ref:`exhale_function_symmetry_8hpp_1a1a0fefb16cde1880ce9e20ba2c49c2c2`

- :ref:`exhale_function_symmetry_8hpp_1aac0dc04b6abdbffa2006b29015c98054`

