
.. _file_src_pointsymmetry.hpp:

File pointsymmetry.hpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/pointsymmetry.hpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_pointsymmetry.hpp.rst





Includes
--------


- ``algorithm``

- ``symmetry_common.hpp`` (:ref:`file_src_symmetry_common.hpp`)

- ``utilities.hpp`` (:ref:`file_src_utilities.hpp`)



Included By
-----------


- :ref:`file_src_pointgroup.hpp`

- :ref:`file_src_hall_symbol.hpp`

- :ref:`file_src_pointgroup.cpp`

- :ref:`file_src_pointsymmetry.cpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1PointSymmetry`

