
.. _file_src_triangulation.hpp:

File triangulation.hpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/triangulation.hpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_triangulation.hpp.rst





Includes
--------


- ``algorithm``

- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``array`` (:ref:`file_src_array.hpp`)

- ``array_latvec.hpp`` (:ref:`file_src_array_latvec.hpp`)

- ``balltrellis.hpp`` (:ref:`file_src_balltrellis.hpp`)

- ``cassert``

- ``debug.hpp`` (:ref:`file_src_debug.hpp`)

- ``tetgen.h``

- ``vector``






Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1TetTri`


Functions
---------


- :ref:`exhale_function_triangulation_8hpp_1af05ea98e399f9b193912393913626f07`

- :ref:`exhale_function_triangulation_8hpp_1af8ee89917711815db0097def67ee642e`

