
.. _file_src_primitive.hpp:

File primitive.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/primitive.hpp``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_primitive.hpp.rst





Includes
--------


- ``spg_database.hpp`` (:ref:`file_src_spg_database.hpp`)



Included By
-----------


- :ref:`file_src_lattice.hpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_struct_structbrille_1_1PrimitiveTraits`

- :ref:`exhale_class_classbrille_1_1PrimitiveTransform`


Functions
---------


- :ref:`exhale_function_primitive_8hpp_1af003ee699aa372b31131deb8cfcc0e5e`

