
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_src.html#dir-src">src</a><ul><li>File <a href="file_src_arrayvector.hpp.html#file-src-arrayvector.hpp">arrayvector.hpp</a></li><li>File <a href="file_src_arrayvector.tpp.html#file-src-arrayvector.tpp">arrayvector.tpp</a></li><li>File <a href="file_src_arrayvector_operators.tpp.html#file-src-arrayvector-operators.tpp">arrayvector_operators.tpp</a></li><li>File <a href="file_src_balltrellis.cpp.html#file-src-balltrellis.cpp">balltrellis.cpp</a></li><li>File <a href="file_src_balltrellis.hpp.html#file-src-balltrellis.hpp">balltrellis.hpp</a></li><li>File <a href="file_src_basis.hpp.html#file-src-basis.hpp">basis.hpp</a></li><li>File <a href="file_src_bravais.cpp.html#file-src-bravais.cpp">bravais.cpp</a></li><li>File <a href="file_src_bravais.hpp.html#file-src-bravais.hpp">bravais.hpp</a></li><li>File <a href="file_src_bz.cpp.html#file-src-bz.cpp">bz.cpp</a></li><li>File <a href="file_src_bz.hpp.html#file-src-bz.hpp">bz.hpp</a></li><li>File <a href="file_src_bz_grid.hpp.html#file-src-bz-grid.hpp">bz_grid.hpp</a></li><li>File <a href="file_src_bz_mesh.hpp.html#file-src-bz-mesh.hpp">bz_mesh.hpp</a></li><li>File <a href="file_src_bz_nest.hpp.html#file-src-bz-nest.hpp">bz_nest.hpp</a></li><li>File <a href="file_src_bz_trellis.hpp.html#file-src-bz-trellis.hpp">bz_trellis.hpp</a></li><li>File <a href="file_src_bz_wedge.cpp.html#file-src-bz-wedge.cpp">bz_wedge.cpp</a></li><li>File <a href="file_src_debug.cpp.html#file-src-debug.cpp">debug.cpp</a></li><li>File <a href="file_src_debug.hpp.html#file-src-debug.hpp">debug.hpp</a></li><li>File <a href="file_src_grid.hpp.html#file-src-grid.hpp">grid.hpp</a></li><li>File <a href="file_src_grid.tpp.html#file-src-grid.tpp">grid.tpp</a></li><li>File <a href="file_src_grid4.hpp.html#file-src-grid4.hpp">grid4.hpp</a></li><li>File <a href="file_src_grid4.tpp.html#file-src-grid4.tpp">grid4.tpp</a></li><li>File <a href="file_src_grid_sorting.tpp.html#file-src-grid-sorting.tpp">grid_sorting.tpp</a></li><li>File <a href="file_src_hall_symbol.cpp.html#file-src-hall-symbol.cpp">hall_symbol.cpp</a></li><li>File <a href="file_src_hall_symbol.hpp.html#file-src-hall-symbol.hpp">hall_symbol.hpp</a></li><li>File <a href="file_src_interpolation.hpp.html#file-src-interpolation.hpp">interpolation.hpp</a></li><li>File <a href="file_src_interpolation_data.hpp.html#file-src-interpolation-data.hpp">interpolation_data.hpp</a></li><li>File <a href="file_src_lapjv.hpp.html#file-src-lapjv.hpp">lapjv.hpp</a></li><li>File <a href="file_src_lattice.cpp.html#file-src-lattice.cpp">lattice.cpp</a></li><li>File <a href="file_src_lattice.hpp.html#file-src-lattice.hpp">lattice.hpp</a></li><li>File <a href="file_src_latvec.hpp.html#file-src-latvec.hpp">latvec.hpp</a></li><li>File <a href="file_src_latvec.tpp.html#file-src-latvec.tpp">latvec.tpp</a></li><li>File <a href="file_src_ldvec.tpp.html#file-src-ldvec.tpp">ldvec.tpp</a></li><li>File <a href="file_src_lqvec.tpp.html#file-src-lqvec.tpp">lqvec.tpp</a></li><li>File <a href="file_src_mesh.hpp.html#file-src-mesh.hpp">mesh.hpp</a></li><li>File <a href="file_src_mesh.tpp.html#file-src-mesh.tpp">mesh.tpp</a></li><li>File <a href="file_src_munkres.hpp.html#file-src-munkres.hpp">munkres.hpp</a></li><li>File <a href="file_src_neighbours.cpp.html#file-src-neighbours.cpp">neighbours.cpp</a></li><li>File <a href="file_src_neighbours.hpp.html#file-src-neighbours.hpp">neighbours.hpp</a></li><li>File <a href="file_src_nest.hpp.html#file-src-nest.hpp">nest.hpp</a></li><li>File <a href="file_src_nest.tpp.html#file-src-nest.tpp">nest.tpp</a></li><li>File <a href="file_src_permutation.hpp.html#file-src-permutation.hpp">permutation.hpp</a></li><li>File <a href="file_src_phonon.hpp.html#file-src-phonon.hpp">phonon.hpp</a></li><li>File <a href="file_src_pointgroup.cpp.html#file-src-pointgroup.cpp">pointgroup.cpp</a></li><li>File <a href="file_src_pointgroup.hpp.html#file-src-pointgroup.hpp">pointgroup.hpp</a></li><li>File <a href="file_src_pointsymmetry.cpp.html#file-src-pointsymmetry.cpp">pointsymmetry.cpp</a></li><li>File <a href="file_src_pointsymmetry.hpp.html#file-src-pointsymmetry.hpp">pointsymmetry.hpp</a></li><li>File <a href="file_src_polyhedron.hpp.html#file-src-polyhedron.hpp">polyhedron.hpp</a></li><li>File <a href="file_src_primitive.hpp.html#file-src-primitive.hpp">primitive.hpp</a></li><li>File <a href="file_src_smp.hpp.html#file-src-smp.hpp">smp.hpp</a></li><li>File <a href="file_src_spg_database.cpp.html#file-src-spg-database.cpp">spg_database.cpp</a></li><li>File <a href="file_src_spg_database.hpp.html#file-src-spg-database.hpp">spg_database.hpp</a></li><li>File <a href="file_src_symmetry.cpp.html#file-src-symmetry.cpp">symmetry.cpp</a></li><li>File <a href="file_src_symmetry.hpp.html#file-src-symmetry.hpp">symmetry.hpp</a></li><li>File <a href="file_src_transform.hpp.html#file-src-transform.hpp">transform.hpp</a></li><li>File <a href="file_src_trellis.hpp.html#file-src-trellis.hpp">trellis.hpp</a></li><li>File <a href="file_src_trellis.tpp.html#file-src-trellis.tpp">trellis.tpp</a></li><li>File <a href="file_src_triangulation.hpp.html#file-src-triangulation.hpp">triangulation.hpp</a></li><li>File <a href="file_src_triangulation_layers.hpp.html#file-src-triangulation-layers.hpp">triangulation_layers.hpp</a></li><li>File <a href="file_src_triangulation_simple.hpp.html#file-src-triangulation-simple.hpp">triangulation_simple.hpp</a></li><li>File <a href="file_src_utilities.hpp.html#file-src-utilities.hpp">utilities.hpp</a></li><li class="lastChild">File <a href="file_src_utilities.tpp.html#file-src-utilities.tpp">utilities.tpp</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


