.. _exhale_function_polyhedron_8hpp_1a5122b5827af9cbf50cd16988a1d504c2:

Template Function intersection(const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, bArray<T>&)
======================================================================================================================================================

- Defined in :ref:`file_src_polyhedron.hpp`


Function Documentation
----------------------


.. doxygenfunction:: intersection(const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, bArray<T>&)
