.. _exhale_class_classInterpolateGrid4:

Template Class InterpolateGrid4
===============================

- Defined in :ref:`file_src_grid4.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MapGrid4< T, S >`` (:ref:`exhale_class_classMapGrid4`)


Derived Type
************

- ``public BrillouinZoneGrid4< T, S >`` (:ref:`exhale_class_classBrillouinZoneGrid4`)


Class Documentation
-------------------


.. doxygenclass:: InterpolateGrid4
   :members:
   :protected-members:
   :undoc-members: