
.. _file_src_latvec.hpp:

File latvec.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/latvec.hpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_latvec.hpp.rst





Includes
--------


- ``arrayvector.hpp`` (:ref:`file_src_arrayvector.hpp`)

- ``exception``

- ``lattice.hpp`` (:ref:`file_src_lattice.hpp`)

- ``latvec.tpp`` (:ref:`file_src_latvec.tpp`)

- ``ldvec.tpp`` (:ref:`file_src_ldvec.tpp`)

- ``lqvec.tpp`` (:ref:`file_src_lqvec.tpp`)

- ``typeinfo``



Included By
-----------


- :ref:`file_src_transform.hpp`

- :ref:`file_src_polyhedron.hpp`

- :ref:`file_src_phonon.hpp`

- :ref:`file_src_grid.hpp`

- :ref:`file_src_interpolation_data.hpp`

- :ref:`file_src_mesh.hpp`

- :ref:`file_src_nest.hpp`

- :ref:`file_src_trellis.hpp`




Classes
-------


- :ref:`exhale_struct_structLatticeTraits_3_01LDVec_3_01T_01_4_01_4`

- :ref:`exhale_struct_structLatticeTraits_3_01LQVec_3_01T_01_4_01_4`

- :ref:`exhale_struct_structLatVecTraits`

- :ref:`exhale_struct_structLatVecTraits_3_01Direct_00_01S_01_4`

- :ref:`exhale_struct_structLatVecTraits_3_01LDVec_3_01R_01_4_00_01S_01_4`

- :ref:`exhale_struct_structLatVecTraits_3_01LQVec_3_01R_01_4_00_01S_01_4`

- :ref:`exhale_struct_structLatVecTraits_3_01Reciprocal_00_01S_01_4`

- :ref:`exhale_class_classLatVec`

- :ref:`exhale_class_classLDVec`

- :ref:`exhale_class_classLQVec`

