
.. _file_src_bz_trellis.hpp:

File bz_trellis.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bz_trellis.hpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bz_trellis.hpp.rst





Includes
--------


- ``bz.hpp`` (:ref:`file_src_bz.hpp`)

- ``phonon.hpp`` (:ref:`file_src_phonon.hpp`)

- ``trellis.hpp`` (:ref:`file_src_balltrellis.hpp`)






Classes
-------


- :ref:`exhale_class_classBrillouinZoneTrellis3`


Typedefs
--------


- :ref:`exhale_typedef_bz__trellis_8hpp_1ab362a895437fff981d5ce7b48b2afd0e`

