

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template Class Munkres &mdash; brille  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Basis" href="classbrille_1_1Basis.html" />
    <link rel="prev" title="Template Class ArrayIt" href="classbrille_1_1ArrayIt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> brille
          

          
            
            <img src="../_static/brille.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motivation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory_usage.html">Memory Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">API documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../brille.html">Python module <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../brille.html#pybind11-module-brille-brille">pybind11 module <code class="docutils literal notranslate"><span class="pre">brille._brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brille</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">C++ Library API</a> &raquo;</li>
        
      <li>Template Class Munkres</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classbrille_1_1assignment_1_1Munkres.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="template-class-munkres">
<span id="exhale-class-classbrille-1-1assignment-1-1munkres"></span><h1>Template Class Munkres<a class="headerlink" href="#template-class-munkres" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_munkres.hpp.html#file-src-munkres-hpp"><span class="std std-ref">File munkres.hpp</span></a></p></li>
</ul>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4I0EN6brille10assignment7MunkresE">
<span id="_CPPv3I0EN6brille10assignment7MunkresE"></span><span id="_CPPv2I0EN6brille10assignment7MunkresE"></span>template&lt;typename <code class="sig-name descname">T</code>&gt;<br /><span class="target" id="classbrille_1_1assignment_1_1Munkres"></span><em class="property">class </em><code class="sig-prename descclassname">brille::assignment<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">Munkres</code><a class="headerlink" href="#_CPPv4I0EN6brille10assignment7MunkresE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A single-case implementation of the <a class="reference internal" href="#classbrille_1_1assignment_1_1Munkres"><span class="std std-ref">Munkres</span></a>’ Assignment Algorithm. </p>
<p>See, e.g., <a class="reference external" href="http://csclab.murraystate.edu/~bob.pilgrim/445/munkres.html">http://csclab.murraystate.edu/~bob.pilgrim/445/munkres.html</a> </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N6brille10assignment7Munkres7MunkresE6size_tNSt6vectorI1TEE">
<span id="_CPPv3N6brille10assignment7Munkres7MunkresE6size_tNSt6vectorI1TEE"></span><span id="_CPPv2N6brille10assignment7Munkres7MunkresE6size_tNSt6vectorI1TEE"></span><span id="brille::assignment::Munkres::Munkres__s.std::vector:T:"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1ab4233628c3902fb9e9003d631bf01635"></span><code class="sig-name descname">Munkres</code><span class="sig-paren">(</span>size_t <em>n</em>, std::vector&lt;<a class="reference internal" href="#_CPPv4I0EN6brille10assignment7MunkresE" title="brille::assignment::Munkres::T">T</a>&gt; <em>cmat</em> = std::vector&lt;<a class="reference internal" href="#_CPPv4I0EN6brille10assignment7MunkresE" title="brille::assignment::Munkres::T">T</a>&gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6brille10assignment7Munkres7MunkresE6size_tNSt6vectorI1TEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The <a class="reference internal" href="#classbrille_1_1assignment_1_1Munkres"><span class="std std-ref">Munkres</span></a> intializer <p>If the cost matrix is provided the assignment algorithm is run automatically. </p>
<dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: the dimensionality of the system, which must be square </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmat</span></code>: [optional] the cost matrix</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N6brille10assignment7Munkres5resetEv">
<span id="_CPPv3N6brille10assignment7Munkres5resetEv"></span><span id="_CPPv2N6brille10assignment7Munkres5resetEv"></span><span id="brille::assignment::Munkres::reset"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1a1bfd0ae168696ce30076367921d7c1c6"></span>void <code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6brille10assignment7Munkres5resetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N6brille10assignment7Munkres14run_assignmentEv">
<span id="_CPPv3N6brille10assignment7Munkres14run_assignmentEv"></span><span id="_CPPv2N6brille10assignment7Munkres14run_assignmentEv"></span><span id="brille::assignment::Munkres::run_assignment"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1a62daf42dd354debf245e032cd0c8760e"></span>bool <code class="sig-name descname">run_assignment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6brille10assignment7Munkres14run_assignmentEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start the assignment algorithm.</p>
<p>Resets the mask matrix, cover vectors, stored indices, step, and finished state before attempting to run the assignment algorithm. <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>A flag to indicate if the algorithm finished successfully </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N6brille10assignment7Munkres8get_costEv">
<span id="_CPPv3N6brille10assignment7Munkres8get_costEv"></span><span id="_CPPv2N6brille10assignment7Munkres8get_costEv"></span><span id="brille::assignment::Munkres::get_cost__void"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1a4fc1c174a8b3e4a5c14649a986534c92"></span>std::vector&lt;<a class="reference internal" href="#_CPPv4I0EN6brille10assignment7MunkresE" title="brille::assignment::Munkres::T">T</a>&gt; &amp;<code class="sig-name descname">get_cost</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6brille10assignment7Munkres8get_costEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get a mutable reference to the cost matrix, useful for filling. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK6brille10assignment7Munkres8get_costEv">
<span id="_CPPv3NK6brille10assignment7Munkres8get_costEv"></span><span id="_CPPv2NK6brille10assignment7Munkres8get_costEv"></span><span id="brille::assignment::Munkres::get_cost__voidC"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1ab4cbca108de3d22e22e0017930b9f822"></span><em class="property">const</em> std::vector&lt;<a class="reference internal" href="#_CPPv4I0EN6brille10assignment7MunkresE" title="brille::assignment::Munkres::T">T</a>&gt; &amp;<code class="sig-name descname">get_cost</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6brille10assignment7Munkres8get_costEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get an immutable reference to the cost matrix. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N6brille10assignment7Munkres14get_assignmentEP6size_t">
<span id="_CPPv3N6brille10assignment7Munkres14get_assignmentEP6size_t"></span><span id="_CPPv2N6brille10assignment7Munkres14get_assignmentEP6size_t"></span><span id="brille::assignment::Munkres::get_assignment__sP"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1a72c48f6e5f10d16a037b4d982795b645"></span>bool <code class="sig-name descname">get_assignment</code><span class="sig-paren">(</span>size_t *<em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6brille10assignment7Munkres14get_assignmentEP6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>After the assignment algorithm has run, use get_assignment to retrieve the result <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>The returned flag is true if the assignment was made. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span> <span class="pre">out</span></code>: A size_t pointer at which the N task assignments will be stored </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK6brille10assignment7Munkres9to_stringEv">
<span id="_CPPv3NK6brille10assignment7Munkres9to_stringEv"></span><span id="_CPPv2NK6brille10assignment7Munkres9to_stringEv"></span><span id="brille::assignment::Munkres::to_stringC"></span><span class="target" id="classbrille_1_1assignment_1_1Munkres_1a2e09a6478cef9e28f92de0a315265bd9"></span>std::string <code class="sig-name descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK6brille10assignment7Munkres9to_stringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classbrille_1_1Basis.html" class="btn btn-neutral float-right" title="Class Basis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classbrille_1_1ArrayIt.html" class="btn btn-neutral float-left" title="Template Class ArrayIt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Gregory Tucker

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>