

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class Reciprocal &mdash; brille  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class RotateTable" href="classRotateTable.html" />
    <link rel="prev" title="Class PrimitiveTransform" href="classPrimitiveTransform.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> brille
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../motivation.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory_usage.html">Memory Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">API documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../brille.html">Python module <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../brille.html#pybind11-module-brille-brille">pybind11 module <code class="docutils literal notranslate"><span class="pre">brille._brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting utilities for <code class="docutils literal notranslate"><span class="pre">brille</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ Library API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brille</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">C++ Library API</a> &raquo;</li>
        
      <li>Class Reciprocal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classReciprocal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-reciprocal">
<span id="exhale-class-classreciprocal"></span><h1>Class Reciprocal<a class="headerlink" href="#class-reciprocal" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_lattice.hpp.html#file-src-lattice-hpp"><span class="std std-ref">File lattice.hpp</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Lattice</span></code> (<a class="reference internal" href="classLattice.html#exhale-class-classlattice"><span class="std std-ref">Class Lattice</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv410Reciprocal">
<span id="_CPPv310Reciprocal"></span><span id="_CPPv210Reciprocal"></span><span id="Reciprocal"></span><span class="target" id="classReciprocal"></span><em class="property">class </em><code class="sig-name descname">Reciprocal</code> : <em class="property">public</em> <a class="reference internal" href="classLattice.html#_CPPv47Lattice" title="Lattice">Lattice</a><a class="headerlink" href="#_CPPv410Reciprocal" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A space-spanning <a class="reference internal" href="classLattice.html#classLattice"><span class="std std-ref">Lattice</span></a> that exists in reciprocal space. </p>
<p>The <a class="reference internal" href="#classReciprocal"><span class="std std-ref">Reciprocal</span></a> <a class="reference internal" href="classLattice.html#classLattice"><span class="std std-ref">Lattice</span></a> describes a space-spanning lattice in the reciprocal three dimensions of momentum. The class is a logical wrapper to the <a class="reference internal" href="classLattice.html#classLattice"><span class="std std-ref">Lattice</span></a> class and defines new versions of some methods. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4IDpEN10Reciprocal10ReciprocalEDp5Types">
<span id="_CPPv3IDpEN10Reciprocal10ReciprocalEDp5Types"></span><span id="_CPPv2IDpEN10Reciprocal10ReciprocalEDp5Types"></span>template&lt;class ...<code class="sig-name descname">Types</code>&gt;<br /><span class="target" id="classReciprocal_1a1ef906924cd3b46507636460d1420b58"></span><code class="sig-name descname">Reciprocal</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4IDpEN10Reciprocal10ReciprocalEDp5Types" title="Reciprocal::Reciprocal::Types">Types</a>... <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4IDpEN10Reciprocal10ReciprocalEDp5Types" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N10Reciprocal10ReciprocalERK7Lattice">
<span id="_CPPv3N10Reciprocal10ReciprocalERK7Lattice"></span><span id="_CPPv2N10Reciprocal10ReciprocalERK7Lattice"></span><span id="Reciprocal::Reciprocal__LatticeCR"></span><span class="target" id="classReciprocal_1ab21501b99e6085c12a5f313e8656b509"></span><code class="sig-name descname">Reciprocal</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="classLattice.html#_CPPv47Lattice" title="Lattice">Lattice</a> &amp;<em>lat</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10Reciprocal10ReciprocalERK7Lattice" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal4starEv">
<span id="_CPPv3NK10Reciprocal4starEv"></span><span id="_CPPv2NK10Reciprocal4starEv"></span><span id="Reciprocal::starC"></span><span class="target" id="classReciprocal_1a305863c469ac35a3cadce5b282be0085"></span><a class="reference internal" href="classDirect.html#_CPPv46Direct" title="Direct">Direct</a> <code class="sig-name descname">star</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal4starEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the inverse <a class="reference internal" href="classDirect.html#classDirect"><span class="std std-ref">Direct</span></a> lattice. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal12get_B_matrixEPd">
<span id="_CPPv3NK10Reciprocal12get_B_matrixEPd"></span><span id="_CPPv2NK10Reciprocal12get_B_matrixEPd"></span><span id="Reciprocal::get_B_matrix__doublePC"></span><span class="target" id="classReciprocal_1a3525fdaa666cb60e283a722402d9da20"></span>void <code class="sig-name descname">get_B_matrix</code><span class="sig-paren">(</span>double*<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal12get_B_matrixEPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the Busing-Levey B matrix <a class="reference external" href="http://dx.doi.org/10.1107/S0365110X67000970">http://dx.doi.org/10.1107/S0365110X67000970</a>. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal12get_B_matrixEPdK6size_tK6size_t">
<span id="_CPPv3NK10Reciprocal12get_B_matrixEPdK6size_tK6size_t"></span><span id="_CPPv2NK10Reciprocal12get_B_matrixEPdK6size_tK6size_t"></span><span id="Reciprocal::get_B_matrix__doubleP.sC.sCC"></span><span class="target" id="classReciprocal_1ad7d437510ed48584798c825ee9184b61"></span>void <code class="sig-name descname">get_B_matrix</code><span class="sig-paren">(</span>double*, <em class="property">const</em> size_t, <em class="property">const</em> size_t<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal12get_B_matrixEPdK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I0ENK10Reciprocal12get_B_matrixEvPdRNSt6vectorI1IEE">
<span id="_CPPv3I0ENK10Reciprocal12get_B_matrixEPdRNSt6vectorI1IEE"></span><span id="_CPPv2I0ENK10Reciprocal12get_B_matrixEPdRNSt6vectorI1IEE"></span>template&lt;class <code class="sig-name descname">I</code>&gt;<br /><span class="target" id="classReciprocal_1a43972980f0cfab91588f7ec94cf2dc65"></span>void <code class="sig-name descname">get_B_matrix</code><span class="sig-paren">(</span>double*, std::vector&lt;<a class="reference internal" href="#_CPPv4I0ENK10Reciprocal12get_B_matrixEvPdRNSt6vectorI1IEE" title="Reciprocal::get_B_matrix::I">I</a>&gt;&amp;<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4I0ENK10Reciprocal12get_B_matrixEvPdRNSt6vectorI1IEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal17get_xyz_transformEPd">
<span id="_CPPv3NK10Reciprocal17get_xyz_transformEPd"></span><span id="_CPPv2NK10Reciprocal17get_xyz_transformEPd"></span><span id="Reciprocal::get_xyz_transform__doublePC"></span><span class="target" id="classReciprocal_1ad09e5a399158c096b7a48908e722ad5b"></span>void <code class="sig-name descname">get_xyz_transform</code><span class="sig-paren">(</span>double*<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal17get_xyz_transformEPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the basis vectors expressed in <em>an</em> orthonormal frame with a* along x. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal17get_xyz_transformEPdK6size_tK6size_t">
<span id="_CPPv3NK10Reciprocal17get_xyz_transformEPdK6size_tK6size_t"></span><span id="_CPPv2NK10Reciprocal17get_xyz_transformEPdK6size_tK6size_t"></span><span id="Reciprocal::get_xyz_transform__doubleP.sC.sCC"></span><span class="target" id="classReciprocal_1adde1f26ca1587a5acdff6e5f31a05668"></span>void <code class="sig-name descname">get_xyz_transform</code><span class="sig-paren">(</span>double*, <em class="property">const</em> size_t, <em class="property">const</em> size_t<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal17get_xyz_transformEPdK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I0ENK10Reciprocal17get_xyz_transformEvPdRNSt6vectorI1IEE">
<span id="_CPPv3I0ENK10Reciprocal17get_xyz_transformEPdRNSt6vectorI1IEE"></span><span id="_CPPv2I0ENK10Reciprocal17get_xyz_transformEPdRNSt6vectorI1IEE"></span>template&lt;class <code class="sig-name descname">I</code>&gt;<br /><span class="target" id="classReciprocal_1a055a1d408cef44f7515d5b4325a6acc8"></span>void <code class="sig-name descname">get_xyz_transform</code><span class="sig-paren">(</span>double*, std::vector&lt;<a class="reference internal" href="#_CPPv4I0ENK10Reciprocal17get_xyz_transformEvPdRNSt6vectorI1IEE" title="Reciprocal::get_xyz_transform::I">I</a>&gt;&amp;<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4I0ENK10Reciprocal17get_xyz_transformEvPdRNSt6vectorI1IEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal17get_xyz_transformEv">
<span id="_CPPv3NK10Reciprocal17get_xyz_transformEv"></span><span id="_CPPv2NK10Reciprocal17get_xyz_transformEv"></span><span id="Reciprocal::get_xyz_transformC"></span><span class="target" id="classReciprocal_1aef991bfed28da22244be1c8f4b630eb0"></span>std::vector&lt;double&gt; <code class="sig-name descname">get_xyz_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal17get_xyz_transformEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal25get_inverse_xyz_transformEPd">
<span id="_CPPv3NK10Reciprocal25get_inverse_xyz_transformEPd"></span><span id="_CPPv2NK10Reciprocal25get_inverse_xyz_transformEPd"></span><span id="Reciprocal::get_inverse_xyz_transform__doublePC"></span><span class="target" id="classReciprocal_1a0d42cf58fc155158cb72adfc60d6af51"></span>void <code class="sig-name descname">get_inverse_xyz_transform</code><span class="sig-paren">(</span>double*<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal25get_inverse_xyz_transformEPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the inverse of the basis vectors expressed in <em>an</em> orthonormal frame where a* is along x. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal25get_inverse_xyz_transformEPdK6size_tK6size_t">
<span id="_CPPv3NK10Reciprocal25get_inverse_xyz_transformEPdK6size_tK6size_t"></span><span id="_CPPv2NK10Reciprocal25get_inverse_xyz_transformEPdK6size_tK6size_t"></span><span id="Reciprocal::get_inverse_xyz_transform__doubleP.sC.sCC"></span><span class="target" id="classReciprocal_1a4f06e8c7d19f3e1183ae36f0d1db353e"></span>void <code class="sig-name descname">get_inverse_xyz_transform</code><span class="sig-paren">(</span>double*, <em class="property">const</em> size_t, <em class="property">const</em> size_t<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal25get_inverse_xyz_transformEPdK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I0ENK10Reciprocal25get_inverse_xyz_transformEvPdRNSt6vectorI1IEE">
<span id="_CPPv3I0ENK10Reciprocal25get_inverse_xyz_transformEPdRNSt6vectorI1IEE"></span><span id="_CPPv2I0ENK10Reciprocal25get_inverse_xyz_transformEPdRNSt6vectorI1IEE"></span>template&lt;class <code class="sig-name descname">I</code>&gt;<br /><span class="target" id="classReciprocal_1adb93426f4ffc209138f2b6522a505056"></span>void <code class="sig-name descname">get_inverse_xyz_transform</code><span class="sig-paren">(</span>double*, std::vector&lt;<a class="reference internal" href="#_CPPv4I0ENK10Reciprocal25get_inverse_xyz_transformEvPdRNSt6vectorI1IEE" title="Reciprocal::get_inverse_xyz_transform::I">I</a>&gt;&amp;<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4I0ENK10Reciprocal25get_inverse_xyz_transformEvPdRNSt6vectorI1IEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal25get_inverse_xyz_transformEv">
<span id="_CPPv3NK10Reciprocal25get_inverse_xyz_transformEv"></span><span id="_CPPv2NK10Reciprocal25get_inverse_xyz_transformEv"></span><span id="Reciprocal::get_inverse_xyz_transformC"></span><span class="target" id="classReciprocal_1a76778dcfec45af93740b02c5d9972c65"></span>std::vector&lt;double&gt; <code class="sig-name descname">get_inverse_xyz_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal25get_inverse_xyz_transformEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal18get_lattice_matrixEPd">
<span id="_CPPv3NK10Reciprocal18get_lattice_matrixEPd"></span><span id="_CPPv2NK10Reciprocal18get_lattice_matrixEPd"></span><span id="Reciprocal::get_lattice_matrix__doublePC"></span><span class="target" id="classReciprocal_1a7a1e309fcfc088145cc98f577e8243ae"></span>void <code class="sig-name descname">get_lattice_matrix</code><span class="sig-paren">(</span>double*<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal18get_lattice_matrixEPd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the basis vectors expressed in <em>an</em> orthonormal frame with a along x. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal18get_lattice_matrixEPdK6size_tK6size_t">
<span id="_CPPv3NK10Reciprocal18get_lattice_matrixEPdK6size_tK6size_t"></span><span id="_CPPv2NK10Reciprocal18get_lattice_matrixEPdK6size_tK6size_t"></span><span id="Reciprocal::get_lattice_matrix__doubleP.sC.sCC"></span><span class="target" id="classReciprocal_1acb777f9685847991aaffe48801223602"></span>void <code class="sig-name descname">get_lattice_matrix</code><span class="sig-paren">(</span>double*, <em class="property">const</em> size_t, <em class="property">const</em> size_t<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal18get_lattice_matrixEPdK6size_tK6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I0ENK10Reciprocal18get_lattice_matrixEvPdRNSt6vectorI1IEE">
<span id="_CPPv3I0ENK10Reciprocal18get_lattice_matrixEPdRNSt6vectorI1IEE"></span><span id="_CPPv2I0ENK10Reciprocal18get_lattice_matrixEPdRNSt6vectorI1IEE"></span>template&lt;class <code class="sig-name descname">I</code>&gt;<br /><span class="target" id="classReciprocal_1ae411f4fb89f504a8340e26c7c2300df6"></span>void <code class="sig-name descname">get_lattice_matrix</code><span class="sig-paren">(</span>double*, std::vector&lt;<a class="reference internal" href="#_CPPv4I0ENK10Reciprocal18get_lattice_matrixEvPdRNSt6vectorI1IEE" title="Reciprocal::get_lattice_matrix::I">I</a>&gt;&amp;<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4I0ENK10Reciprocal18get_lattice_matrixEvPdRNSt6vectorI1IEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal6isstarERK10Reciprocal">
<span id="_CPPv3NK10Reciprocal6isstarERK10Reciprocal"></span><span id="_CPPv2NK10Reciprocal6isstarERK10Reciprocal"></span><span id="Reciprocal::isstar__ReciprocalCRC"></span><span class="target" id="classReciprocal_1af5a6ea544375a689f27512a69a262df1"></span>bool <code class="sig-name descname">isstar</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv410Reciprocal" title="Reciprocal">Reciprocal</a>&amp;<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal6isstarERK10Reciprocal" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Always false. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal6isstarERK6Direct">
<span id="_CPPv3NK10Reciprocal6isstarERK6Direct"></span><span id="_CPPv2NK10Reciprocal6isstarERK6Direct"></span><span id="Reciprocal::isstar__DirectCRC"></span><span class="target" id="classReciprocal_1ad75963be5dc39c3b2a250f2515780d13"></span>bool <code class="sig-name descname">isstar</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="classDirect.html#_CPPv46Direct" title="Direct">Direct</a>&amp;<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal6isstarERK6Direct" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Determine if a <a class="reference internal" href="classDirect.html#classDirect"><span class="std std-ref">Direct</span></a> lattice is the inverse of this lattice. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N10Reciprocal5printEv">
<span id="_CPPv3N10Reciprocal5printEv"></span><span id="_CPPv2N10Reciprocal5printEv"></span><span id="Reciprocal::print"></span><span class="target" id="classReciprocal_1a6bc64f891625e71bbd6d8d340281e341"></span>void <code class="sig-name descname">print</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N10Reciprocal5printEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Print the basis vector lengths and angles to the console. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N10Reciprocal11string_reprEv">
<span id="_CPPv3N10Reciprocal11string_reprEv"></span><span id="_CPPv2N10Reciprocal11string_reprEv"></span><span id="Reciprocal::string_repr"></span><span class="target" id="classReciprocal_1addf429883c8ef83b7f86392eada971dd"></span>std::string <code class="sig-name descname">string_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">override</em><a class="headerlink" href="#_CPPv4N10Reciprocal11string_reprEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return a string representation of the basis vector lengths and angles. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK10Reciprocal9primitiveEv">
<span id="_CPPv3NK10Reciprocal9primitiveEv"></span><span id="_CPPv2NK10Reciprocal9primitiveEv"></span><span id="Reciprocal::primitive__voidC"></span><span class="target" id="classReciprocal_1a562ff16670353e610c92619bf1e1a2bc"></span><a class="reference internal" href="#_CPPv410Reciprocal" title="Reciprocal">Reciprocal</a> <code class="sig-name descname">primitive</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK10Reciprocal9primitiveEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>For non-Primitive <a class="reference internal" href="#classReciprocal"><span class="std std-ref">Reciprocal</span></a> lattices, return the equivalent Primitive <a class="reference internal" href="#classReciprocal"><span class="std std-ref">Reciprocal</span></a> lattice. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classRotateTable.html" class="btn btn-neutral float-right" title="Class RotateTable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classPrimitiveTransform.html" class="btn btn-neutral float-left" title="Class PrimitiveTransform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Gregory Tucker

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>