
.. _file_src_hall_symbol.cpp:

File hall_symbol.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hall_symbol.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hall_symbol.cpp.rst





Includes
--------


- ``bravais.hpp`` (:ref:`file_src_bravais.hpp`)

- ``hall_symbol.hpp`` (:ref:`file_src_hall_symbol.hpp`)





