.. _exhale_function_bz_8cpp_1a4b192cdeefa32dc3520cd71e4a577942:

Function three_plane_intersection(const LQVec<double>&, const LQVec<double>&, const ArrayVector<double>&, const int, const int, const int, LQVec<double>&, const int)
=====================================================================================================================================================================

- Defined in :ref:`file_src_bz.cpp`


Function Documentation
----------------------


.. doxygenfunction:: three_plane_intersection(const LQVec<double>&, const LQVec<double>&, const ArrayVector<double>&, const int, const int, const int, LQVec<double>&, const int)
