.. _exhale_function_bz_8cpp_1a420a3ad8100b7cc7423656c6dcde433e:

Function intersect_at(const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, LQVec<double>&, const int)
==============================================================================================================================================================

- Defined in :ref:`file_src_bz.cpp`


Function Documentation
----------------------


.. doxygenfunction:: intersect_at(const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, LQVec<double>&, const int)
