
.. _file_src_bz_mesh.hpp:

File bz_mesh.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\bz_mesh.hpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bz_mesh.hpp.rst





Includes
--------


- ``bz.hpp`` (:ref:`file_src_bz.hpp`)

- ``mesh.hpp`` (:ref:`file_src_bz_mesh.hpp`)






Classes
-------


- :ref:`exhale_class_class_brillouin_zone_mesh3`


Typedefs
--------


- :ref:`exhale_typedef_bz__mesh_8hpp_1ab362a895437fff981d5ce7b48b2afd0e`

