
.. _file_src_phonon.hpp:

File phonon.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\phonon.hpp``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_phonon.hpp.rst





Includes
--------


- ``array`` (:ref:`file_src_arrayvector.hpp`)

- ``latvec.hpp`` (:ref:`file_src_latvec.hpp`)

- ``map``

- ``tuple``



Included By
-----------


- :ref:`file_src_bz.hpp`

- :ref:`file_src_interpolation_data.hpp`

- :ref:`file_src_bz_trellis.hpp`




Classes
-------


- :ref:`exhale_class_class_gamma_table`

- :ref:`exhale_class_class_rotate_table`

