.. _exhale_function_bz_8hpp_1a747d3e85ef77e760d5ae4aa702cf5bd2:

Function intersect_at(const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, LQVec<double>&, const int)
========================================================================================================================================

- Defined in :ref:`file_src_bz.hpp`


Function Documentation
----------------------


.. doxygenfunction:: intersect_at(const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, LQVec<double>&, const int)
