.. _exhale_function_utilities_8hpp_1a80d206f558a63c5e02d32f669d2102a9:

Template Function mul_arrays(std::complex<T> \*, const size_t, const size_t, const size_t, const R \*, const std::complex<S> \*)
================================================================================================================================

- Defined in :ref:`file_src_utilities.hpp`


Function Documentation
----------------------


.. doxygenfunction:: mul_arrays(std::complex<T> *, const size_t, const size_t, const size_t, const R *, const std::complex<S> *)
