
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_src.html#dir-src">src</a><ul><li>File <a href="file_src_approx.hpp.html#file-src-approx.hpp">approx.hpp</a></li><li>File <a href="file_src_array.hpp.html#file-src-array.hpp">array.hpp</a></li><li>File <a href="file_src_array.tpp.html#file-src-array.tpp">array.tpp</a></li><li>File <a href="file_src_array2.hpp.html#file-src-array2.hpp">array2.hpp</a></li><li>File <a href="file_src_array2.tpp.html#file-src-array2.tpp">array2.tpp</a></li><li>File <a href="file_src_array_.hpp.html#file-src-array-.hpp">array_.hpp</a></li><li>File <a href="file_src_array_latvec.hpp.html#file-src-array-latvec.hpp">array_latvec.hpp</a></li><li>File <a href="file_src_array_latvec.tpp.html#file-src-array-latvec.tpp">array_latvec.tpp</a></li><li>File <a href="file_src_array_ldvec.tpp.html#file-src-array-ldvec.tpp">array_ldvec.tpp</a></li><li>File <a href="file_src_array_lqvec.tpp.html#file-src-array-lqvec.tpp">array_lqvec.tpp</a></li><li>File <a href="file_src_balltrellis.cpp.html#file-src-balltrellis.cpp">balltrellis.cpp</a></li><li>File <a href="file_src_balltrellis.hpp.html#file-src-balltrellis.hpp">balltrellis.hpp</a></li><li>File <a href="file_src_basis.hpp.html#file-src-basis.hpp">basis.hpp</a></li><li>File <a href="file_src_bravais.cpp.html#file-src-bravais.cpp">bravais.cpp</a></li><li>File <a href="file_src_bravais.hpp.html#file-src-bravais.hpp">bravais.hpp</a></li><li>File <a href="file_src_bz.cpp.html#file-src-bz.cpp">bz.cpp</a></li><li>File <a href="file_src_bz.hpp.html#file-src-bz.hpp">bz.hpp</a></li><li>File <a href="file_src_bz_mesh.hpp.html#file-src-bz-mesh.hpp">bz_mesh.hpp</a></li><li>File <a href="file_src_bz_nest.hpp.html#file-src-bz-nest.hpp">bz_nest.hpp</a></li><li>File <a href="file_src_bz_trellis.hpp.html#file-src-bz-trellis.hpp">bz_trellis.hpp</a></li><li>File <a href="file_src_bz_wedge.cpp.html#file-src-bz-wedge.cpp">bz_wedge.cpp</a></li><li>File <a href="file_src_comparisons.cpp.html#file-src-comparisons.cpp">comparisons.cpp</a></li><li>File <a href="file_src_comparisons.hpp.html#file-src-comparisons.hpp">comparisons.hpp</a></li><li>File <a href="file_src_debug.cpp.html#file-src-debug.cpp">debug.cpp</a></li><li>File <a href="file_src_debug.hpp.html#file-src-debug.hpp">debug.hpp</a></li><li>File <a href="file_src_hall_symbol.cpp.html#file-src-hall-symbol.cpp">hall_symbol.cpp</a></li><li>File <a href="file_src_hall_symbol.hpp.html#file-src-hall-symbol.hpp">hall_symbol.hpp</a></li><li>File <a href="file_src_inner_interpolation_data.hpp.html#file-src-inner-interpolation-data.hpp">inner_interpolation_data.hpp</a></li><li>File <a href="file_src_interpolation.hpp.html#file-src-interpolation.hpp">interpolation.hpp</a></li><li>File <a href="file_src_interpolation_data.hpp.html#file-src-interpolation-data.hpp">interpolation_data.hpp</a></li><li>File <a href="file_src_interpolator.hpp.html#file-src-interpolator.hpp">interpolator.hpp</a></li><li>File <a href="file_src_interpolator2.hpp.html#file-src-interpolator2.hpp">interpolator2.hpp</a></li><li>File <a href="file_src_interpolator2_at.tpp.html#file-src-interpolator2-at.tpp">interpolator2_at.tpp</a></li><li>File <a href="file_src_interpolator2_axial.tpp.html#file-src-interpolator2-axial.tpp">interpolator2_axial.tpp</a></li><li>File <a href="file_src_interpolator2_cost.tpp.html#file-src-interpolator2-cost.tpp">interpolator2_cost.tpp</a></li><li>File <a href="file_src_interpolator2_gamma.tpp.html#file-src-interpolator2-gamma.tpp">interpolator2_gamma.tpp</a></li><li>File <a href="file_src_interpolator2_real.tpp.html#file-src-interpolator2-real.tpp">interpolator2_real.tpp</a></li><li>File <a href="file_src_interpolator2_recip.tpp.html#file-src-interpolator2-recip.tpp">interpolator2_recip.tpp</a></li><li>File <a href="file_src_interpolator_at.tpp.html#file-src-interpolator-at.tpp">interpolator_at.tpp</a></li><li>File <a href="file_src_interpolator_axial.tpp.html#file-src-interpolator-axial.tpp">interpolator_axial.tpp</a></li><li>File <a href="file_src_interpolator_cost.tpp.html#file-src-interpolator-cost.tpp">interpolator_cost.tpp</a></li><li>File <a href="file_src_interpolator_gamma.tpp.html#file-src-interpolator-gamma.tpp">interpolator_gamma.tpp</a></li><li>File <a href="file_src_interpolator_real.tpp.html#file-src-interpolator-real.tpp">interpolator_real.tpp</a></li><li>File <a href="file_src_interpolator_recip.tpp.html#file-src-interpolator-recip.tpp">interpolator_recip.tpp</a></li><li>File <a href="file_src_interpolatordual.hpp.html#file-src-interpolatordual.hpp">interpolatordual.hpp</a></li><li>File <a href="file_src_lapjv.hpp.html#file-src-lapjv.hpp">lapjv.hpp</a></li><li>File <a href="file_src_lattice.cpp.html#file-src-lattice.cpp">lattice.cpp</a></li><li>File <a href="file_src_lattice.hpp.html#file-src-lattice.hpp">lattice.hpp</a></li><li>File <a href="file_src_mesh.hpp.html#file-src-mesh.hpp">mesh.hpp</a></li><li>File <a href="file_src_mesh.tpp.html#file-src-mesh.tpp">mesh.tpp</a></li><li>File <a href="file_src_munkres.hpp.html#file-src-munkres.hpp">munkres.hpp</a></li><li>File <a href="file_src_neighbours.cpp.html#file-src-neighbours.cpp">neighbours.cpp</a></li><li>File <a href="file_src_neighbours.hpp.html#file-src-neighbours.hpp">neighbours.hpp</a></li><li>File <a href="file_src_nest.hpp.html#file-src-nest.hpp">nest.hpp</a></li><li>File <a href="file_src_nest.tpp.html#file-src-nest.tpp">nest.tpp</a></li><li>File <a href="file_src_permutation.hpp.html#file-src-permutation.hpp">permutation.hpp</a></li><li>File <a href="file_src_permutation_table.hpp.html#file-src-permutation-table.hpp">permutation_table.hpp</a></li><li>File <a href="file_src_phonon.hpp.html#file-src-phonon.hpp">phonon.hpp</a></li><li>File <a href="file_src_pointgroup.cpp.html#file-src-pointgroup.cpp">pointgroup.cpp</a></li><li>File <a href="file_src_pointgroup.hpp.html#file-src-pointgroup.hpp">pointgroup.hpp</a></li><li>File <a href="file_src_pointsymmetry.cpp.html#file-src-pointsymmetry.cpp">pointsymmetry.cpp</a></li><li>File <a href="file_src_pointsymmetry.hpp.html#file-src-pointsymmetry.hpp">pointsymmetry.hpp</a></li><li>File <a href="file_src_polyhedron.hpp.html#file-src-polyhedron.hpp">polyhedron.hpp</a></li><li>File <a href="file_src_primitive.hpp.html#file-src-primitive.hpp">primitive.hpp</a></li><li>File <a href="file_src_sharedspan.hpp.html#file-src-sharedspan.hpp">sharedspan.hpp</a></li><li>File <a href="file_src_smp.hpp.html#file-src-smp.hpp">smp.hpp</a></li><li>File <a href="file_src_sorting_status.hpp.html#file-src-sorting-status.hpp">sorting_status.hpp</a></li><li>File <a href="file_src_spg_database.cpp.html#file-src-spg-database.cpp">spg_database.cpp</a></li><li>File <a href="file_src_spg_database.hpp.html#file-src-spg-database.hpp">spg_database.hpp</a></li><li>File <a href="file_src_subscript.hpp.html#file-src-subscript.hpp">subscript.hpp</a></li><li>File <a href="file_src_symmetry.cpp.html#file-src-symmetry.cpp">symmetry.cpp</a></li><li>File <a href="file_src_symmetry.hpp.html#file-src-symmetry.hpp">symmetry.hpp</a></li><li>File <a href="file_src_transform.hpp.html#file-src-transform.hpp">transform.hpp</a></li><li>File <a href="file_src_trellis.hpp.html#file-src-trellis.hpp">trellis.hpp</a></li><li>File <a href="file_src_trellis.tpp.html#file-src-trellis.tpp">trellis.tpp</a></li><li>File <a href="file_src_triangulation.hpp.html#file-src-triangulation.hpp">triangulation.hpp</a></li><li>File <a href="file_src_triangulation_layers.hpp.html#file-src-triangulation-layers.hpp">triangulation_layers.hpp</a></li><li>File <a href="file_src_triangulation_simple.hpp.html#file-src-triangulation-simple.hpp">triangulation_simple.hpp</a></li><li>File <a href="file_src_types.hpp.html#file-src-types.hpp">types.hpp</a></li><li>File <a href="file_src_utilities.hpp.html#file-src-utilities.hpp">utilities.hpp</a></li><li class="lastChild">File <a href="file_src_utilities.tpp.html#file-src-utilities.tpp">utilities.tpp</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


