
.. _file_src_lattice.hpp:

File lattice.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/lattice.hpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_lattice.hpp.rst





Includes
--------


- ``assert.h``

- ``basis.hpp`` (:ref:`file_src_basis.hpp`)

- ``primitive.hpp`` (:ref:`file_src_primitive.hpp`)

- ``vector``



Included By
-----------


- :ref:`file_src_array_latvec.hpp`

- :ref:`file_src_lattice.cpp`




Classes
-------


- :ref:`exhale_struct_structLatticeTraits`

- :ref:`exhale_struct_structLatticeTraits_3_01Direct_01_4`

- :ref:`exhale_struct_structLatticeTraits_3_01Reciprocal_01_4`

- :ref:`exhale_class_classDirect`

- :ref:`exhale_class_classLattice`

- :ref:`exhale_class_classReciprocal`


Enums
-----


- :ref:`exhale_enum_lattice_8hpp_1a70ab36d1d4920fdd314279845af152c5`


Functions
---------


- :ref:`exhale_function_lattice_8hpp_1a4925107d36c2f138b7fd8a6136c3d4f4`

