
.. _file_src_sharedspan.hpp:

File sharedspan.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/sharedspan.hpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_sharedspan.hpp.rst





Includes
--------


- ``cassert``

- ``memory``

- ``subscript.hpp`` (:ref:`file_src_subscript.hpp`)






Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1SharedSpan`


Functions
---------


- :ref:`exhale_function_sharedspan_8hpp_1af49a20d2d10ba4c3788963841730b548`

