.. _exhale_function_polyhedron_8hpp_1acc473a5a311e2b25c12ae7ecdce226bc:

Template Function intersection(const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, bArray<T>&)
==========================================================================================================================================================================================

- Defined in :ref:`file_src_polyhedron.hpp`


Function Documentation
----------------------


.. doxygenfunction:: intersection(const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, const bArray<T>&, bArray<T>&)
