.. _exhale_function_triangulation_8hpp_1abcce9b393684314ba5321484e76f7ab0:

Template Function triangulate(const bArray<T>&, const std::vector<std::vector<int>>&, const double, const double, const double, const double, const int, const double)
======================================================================================================================================================================

- Defined in :ref:`file_src_triangulation.hpp`


Function Documentation
----------------------


.. doxygenfunction:: triangulate(const bArray<T>&, const std::vector<std::vector<int>>&, const double, const double, const double, const double, const int, const double)
