.. _exhale_function_permutation_8hpp_1ab5a34620fda3929341661795398b2ae1:

Template Function jv_permutation(const T \*, const T \*, const std::array<I, 3>&, const R, const R, const R, const size_t, const size_t, bArray<size_t>&, const size_t, const size_t, const int)
================================================================================================================================================================================================

- Defined in :ref:`file_src_permutation.hpp`


Function Documentation
----------------------


.. doxygenfunction:: jv_permutation(const T *, const T *, const std::array<I, 3>&, const R, const R, const R, const size_t, const size_t, bArray<size_t>&, const size_t, const size_t, const int)
