
.. _file_src_hall_symbol.hpp:

File hall_symbol.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/hall_symbol.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_hall_symbol.hpp.rst





Includes
--------


- ``algorithm``

- ``bravais.hpp`` (:ref:`file_src_bravais.hpp`)

- ``cstring``

- ``iostream``

- ``pointsymmetry.hpp`` (:ref:`file_src_pointsymmetry.hpp`)

- ``sstream``

- ``string``

- ``symmetry.hpp`` (:ref:`file_src_pointsymmetry.hpp`)



Included By
-----------


- :ref:`file_src_hall_symbol.cpp`

- :ref:`file_src_lattice.cpp`

- :ref:`file_src_spg_database.cpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1HallSymbol`

- :ref:`exhale_class_classbrille_1_1SeitzSymbol`

