
.. _file_src_balltrellis.hpp:

File balltrellis.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/balltrellis.hpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_balltrellis.hpp.rst





Includes
--------


- ``algorithm``

- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``array`` (:ref:`file_src_array.hpp`)

- ``array_latvec.hpp`` (:ref:`file_src_array_latvec.hpp`)

- ``vector``



Included By
-----------


- :ref:`file_src_balltrellis.cpp`

- :ref:`file_src_triangulation.hpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1Trellis`

- :ref:`exhale_class_classbrille_1_1TrellisLeaf`


Functions
---------


- :ref:`exhale_function_balltrellis_8hpp_1a8a2444a6bb7702adc6a3d41dec2943af`

