
.. _file_src_trellis.hpp:

File trellis.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/trellis.hpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_trellis.hpp.rst





Includes
--------


- ``algorithm``

- ``approx.hpp`` (:ref:`file_src_approx.hpp`)

- ``array`` (:ref:`file_src_array.hpp`)

- ``array.hpp`` (:ref:`file_src_array.hpp`)

- ``array2.hpp`` (:ref:`file_src_array2.hpp`)

- ``array_latvec.hpp`` (:ref:`file_src_array_latvec.hpp`)

- ``atomic``

- ``condition_variable``

- ``debug.hpp`` (:ref:`file_src_debug.hpp`)

- ``functional``

- ``interpolatordual.hpp`` (:ref:`file_src_interpolatordual.hpp`)

- ``mutex``

- ``omp.h``

- ``permutation.hpp`` (:ref:`file_src_permutation.hpp`)

- ``polyhedron.hpp`` (:ref:`file_src_polyhedron.hpp`)

- ``queue``

- ``trellis.tpp`` (:ref:`file_src_trellis.tpp`)

- ``triangulation_simple.hpp`` (:ref:`file_src_triangulation_simple.hpp`)

- ``tuple``

- ``utilities.hpp`` (:ref:`file_src_utilities.hpp`)

- ``vector``



Included By
-----------


- :ref:`file_src_bz_trellis.hpp`




Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1CubeNode`

- :ref:`exhale_class_classbrille_1_1NodeContainer`

- :ref:`exhale_class_classbrille_1_1NullNode`

- :ref:`exhale_class_classbrille_1_1PolyhedronTrellis`

- :ref:`exhale_class_classbrille_1_1PolyNode`


Enums
-----


- :ref:`exhale_enum_trellis_8hpp_1ace397180bb92d8a2863b6c65d9fef79a`


Functions
---------


- :ref:`exhale_function_trellis_8hpp_1a62a5fafea9cfe021ce53ec52ac6599cb`

- :ref:`exhale_function_trellis_8hpp_1ac74d24b83f98c87c34b74bcbe9a38959`

