
.. _file_src_bz_nest.hpp:

File bz_nest.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/bz_nest.hpp``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_bz_nest.hpp.rst





Includes
--------


- ``bz.hpp`` (:ref:`file_src_bz.hpp`)

- ``nest.hpp`` (:ref:`file_src_bz_nest.hpp`)

- ``tuple``






Namespaces
----------


- :ref:`namespace_brille`


Classes
-------


- :ref:`exhale_class_classbrille_1_1BrillouinZoneNest3`

