.. _exhale_function_utilities_8hpp_1a377cddc281f875619a6041c1522792b3:

Template Function brille::utils::hermitian_product(const I, const std::complex<T> \*, const std::complex<T> \*)
===============================================================================================================

- Defined in :ref:`file_src_utilities.hpp`


Function Documentation
----------------------


.. doxygenfunction:: brille::utils::hermitian_product(const I, const std::complex<T> *, const std::complex<T> *)
