.. _exhale_class_class_interpolate_grid3:

Template Class InterpolateGrid3
===============================

- Defined in :ref:`file_src_grid.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MapGrid3< T, R >`` (:ref:`exhale_class_class_map_grid3`)


Derived Type
************

- ``public BrillouinZoneGrid3< T, R >`` (:ref:`exhale_class_class_brillouin_zone_grid3`)


Class Documentation
-------------------


.. doxygenclass:: InterpolateGrid3
   :members:
   :protected-members:
   :undoc-members: