
.. _file_src_triangulation_simple.hpp:

File triangulation_simple.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src\triangulation_simple.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_triangulation_simple.hpp.rst





Includes
--------


- ``algorithm``

- ``array`` (:ref:`file_src_arrayvector.hpp`)

- ``cassert``

- ``debug.hpp`` (:ref:`file_src_debug.hpp`)

- ``tetgen.h``

- ``vector`` (:ref:`file_src_arrayvector.hpp`)



Included By
-----------


- :ref:`file_src_nest.hpp`

- :ref:`file_src_trellis.hpp`




Classes
-------


- :ref:`exhale_class_class_simple_tet`

