.. _exhale_function_bz_8cpp_1aea8b2af848fed519acfe1b5312c12419:

Function between_origin_and_plane(const LQVec<double> \*, const LQVec<double> \*, const ArrayVector<int> \*, const int, LQVec<double> \*, const int, const double)
==================================================================================================================================================================

- Defined in :ref:`file_src_bz.cpp`


Function Documentation
----------------------


.. doxygenfunction:: between_origin_and_plane(const LQVec<double> *, const LQVec<double> *, const ArrayVector<int> *, const int, LQVec<double> *, const int, const double)
