.. _exhale_function_bz_8cpp_1adf94fc99f077a349f5f996b2ece44182:

Function intersect_at(const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, LQVec<double>&, const int)
====================================================================================================================================================================================

- Defined in :ref:`file_src_bz.cpp`


Function Documentation
----------------------


.. doxygenfunction:: intersect_at(const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, const LQVec<double>&, LQVec<double>&, const int)
