.. _exhale_function_bz_8hpp_1a0899a4cb03ce47e8ae844fb49d2c923c:

Function three_plane_intersection(const LQVec<double>&, const LQVec<double>&, const ArrayVector<double>&, const int, const int, const int, LQVec<double>&, const int)
=====================================================================================================================================================================

- Defined in :ref:`file_src_bz.hpp`


Function Documentation
----------------------


.. doxygenfunction:: three_plane_intersection(const LQVec<double>&, const LQVec<double>&, const ArrayVector<double>&, const int, const int, const int, LQVec<double>&, const int)
