.. _exhale_function_bz_8hpp_1aa333ffe2bd7ee0510c69e2ba2598cc7a:

Function between_origin_and_plane(const LQVec<double> \*, const LQVec<double> \*, const ArrayVector<int> \*, const int, LQVec<double> \*, const int, const double)
==================================================================================================================================================================

- Defined in :ref:`file_src_bz.hpp`


Function Documentation
----------------------


.. doxygenfunction:: between_origin_and_plane(const LQVec<double> *, const LQVec<double> *, const ArrayVector<int> *, const int, LQVec<double> *, const int, const double)
